{
  "name": "todoapp_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Amir Hussain",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongodb": "^6.13.1",
    "mongoose": "^7.8.6",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "punycode": "^2.3.1",
    "validator": "^13.9.0"
  }
}
